protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

protocol file
ext md
action launch ~/kitty-launch ${URL}

protocol file
ext rb
action launch ~/kitty-launch ${URL}
